<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin: 100px auto;
            width: 444px;
            height: 320px;
        }

        .box>img {
            width: 444px;
            height: 320px;
        }

        .play {
            position: absolute;
            top: 0;
            left: 0;
            width: 444px;
            height: 320px;
            background: rgba(0, 0, 0, .4);
            display: none;
        }

        .play img {
            position: absolute;
            top: 50%;
            margin-top: -17px;
            left: 50%;
            margin-left: -17px;
        }

        .box:hover .play {
            display: block;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./image/tudou.jpg">
        <div class="play"><img src="./image/arr.png"></div>
    </div>

</body>

</html>