<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            height: 58px;
            width: 120px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
            color: white;

        }

        .a1 {
            background: transparent url(image/bg1.png) no-repeat scroll;
        }

        .a1:hover {
            background-image: url(image/bg11.png);
        }

        .a2 {
            background: transparent url(image/bg2.png) no-repeat scroll;
        }

        .a2:hover {
            background-image: url(image/bg22.png);
        }

        .a3 {
            background: transparent url(image/bg3.png) no-repeat scroll;
        }

        .a3:hover {
            background-image: url(image/bg3.jpg);
        }

        .a4 {
            background: transparent url(image/bg4.png) no-repeat scroll;
        }

        .a4:hover {
            background-image: url(image/bg5.png);
        }
    </style>
</head>

<body>
    <a class='a1' href="#">五彩导航</a>
    <a class='a2' href="#">五彩导航</a>
    <a class='a3' href="#">五彩导航</a>
    <a class='a4' href="#">五彩导航</a>
</body>

</html>