<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price {
            margin: 100px auto;
            width: 160px;
            height: 24px;
            border: 1px solid red;
            line-height: 24px;
        }

        .kill {
            position: relative;
            float: left;
            margin-right: 8px;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }

        .tri {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;

        }

        .price span:nth-child(2) {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="price">
        <span class="kill">￥1650 <i class="tri"></i></span>
        <span>￥5620</span>
    </div>
</body>

</html>