<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            line-height: 100px
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            background-color: #fff;
            border: 1px solid gray;
            width: 298px;
            height: 415px;
            margin: 100px auto;
        }

        img {
            width: 100%;
        }

        p {
            margin: 20px;
            font-size: 14px;
            line-height: 22px;
            height: 70px;
        }

        .appraise {
            margin: 15px;
            color: grey;
            font-size: 12px;
        }

        .info {
            margin: 15px;
        }

        .name {
            font-size: 15px;
            display: inline-block;
        }

        .price {
            font-size: 15px;
            color: orange;
            display: inline-block;
        }

        span {
            margin: 0 5px 0 20px;
            color: grey;
        }
    </style>
</head>

<body>
    <h1> 189 </h1>
    <div class="box">
        <img src="./image/music.jpg">
        <p>
            快递牛，整体不错蓝牙可以说秒连，红米给力
        </p>
        <div class="appraise">
            来自于1245021074
        </div>
        <div class="info">
            <div class="name">
                Redmi AirDots真无线蓝...
            </div>
            <span>|</span>
            <div class="price">
                99.9元
            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>