<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin: 100px auto;
            width: 444px;
            height: 320px;
        }

        .box img {
            width: 444px;
            height: 320px;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 444px;
            height: 320px;
            visibility: hidden;
            background: url("image/arr.png") no-repeat center rgba(0, 0, 0, .4);
            opacity: 0;
            transition: visibility 0.5s, opacity 0.5s;
        }

        .box:hover::before {
            visibility: visible;
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./image/tudou.jpg">
    </div>

</body>

</html>