<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid grey;
        }

        .title {
            font-size: 14px;
            color: grey;
            padding-left: 15px;
            line-height: 32px;
            border-bottom: 1px dotted grey;
            font-weight: 400;
        }

        ul {
            margin: 5px 0px;
        }

        ul li {
            font-size: 12px;
            color: #666;
            list-style: none;
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        ul li:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="title">品优购快报</h3>
        <ul>
            <li>[特惠]爆款耳机5折秒杀！</li>
            <li>[特惠]母亲节，健康好礼低至五折！</li>
            <li>[特惠]爆款耳机5折秒杀！</li>
            <li>[特惠]9.9畅玩永劫无间！</li>
            <li>[特惠]长虹智能空调立省1000！</li>
        </ul>
    </div>
</body>

</html>