<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 200px auto;
        }

        .prev {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            border-radius: 0 15px 15px 0;
            text-align: center;
        }

        .next {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            border-radius: 15px 0 0 15px;
            text-align: center;
        }

        ul {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: 15px;
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        ul li {
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 3px;
            list-style: none;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="./image/tb.jpg">
        <a href="#" class="prev">&lt</a>
        <a href="#" class="next">&gt</a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>