<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 50px;
            list-style: none;
        }

        ul li:first-child {
            cursor: default;
        }

        ul li:nth-child(2) {
            cursor: pointer;
        }

        ul li:nth-child(3) {
            cursor: move;
        }

        ul li:nth-child(4) {
            cursor: text;
        }

        ul li:nth-child(5) {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <ul>
        <li>默认</li>
        <li>小手</li>
        <li>移动</li>
        <li>文本</li>
        <li>禁止</li>
    </ul>
</body>

</html>